@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

:root {
  --pri-clr: #00001a;
  --sec-clr: #e9aa52;
  --gray-clr: #c5c6ce;
  --accent: #f15d51;
  --txt-clr: #5e607a;
  --white: #fffdfa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Merriweather", serif;
  font-size: 62.5%;
  color: var(--txt-clr);
}

body {
  max-width: 100vw;
  padding-bottom: 50px;
  display: grid;
  place-items: center;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-menu {
  height: 70px;
  display: flex;
  color: var(--pri-clr);
  font-size: 2.5rem;
  justify-content: space-between;
  align-items: center;

  & img {
    width: 50px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      scale: 1.1;
    }

    &:active {
      opacity: 0.5;
    }
  }

  & ul {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  background-color: var(--white);
  padding: 30px;
  font-size: 2.3rem;
  color: var(--pri-clr);
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  gap: 20px;
  z-index: 2;

  & img {
    width: 40px;
    cursor: pointer;
    margin-left: 220px;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      opacity: 0.5;
    }
  }

  & ul {
    list-style: none;
    line-height: 2.5;

    & li {
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        transform: scaleY(1.2);
        color: var(--accent);
      }

      &:active {
        opacity: 0.5;
      }
    }
  }
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;

  & img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  & h2 {
    color: var(--pri-clr);
    font-size: 4.5rem;
    width: 70%;
    line-height: 1.1;
  }

  & p {
    font-size: 1.9rem;
    line-height: 1.5;
  }

  & button {
    border: none;
    color: var(--white);
    background-color: var(--accent);
    font-size: 1.3rem;
    padding: 15px 50px;
    margin-top: 25px;
    cursor: pointer;
    transition: all 0.2s;

    &:active {
      opacity: 0.5;
    }

    &:hover {
      background-color: var(--pri-clr);
    }
  }
}

.new-posts {
  background-color: var(--pri-clr);
  color: var(--white);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 40px;

  .posts-header {
    color: var(--sec-clr);
    font-size: 3rem;
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: var(--txt-clr);
  }

  .post-item {
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      transform: scaleY(1.05);
      & h2 {
        color: var(--sec-clr);
      }

      & p {
        color: var(--white);
      }
    }

    &:active {
      opacity: 0.5;
    }
    & h2 {
      font-size: 2rem;
      margin-bottom: 8px;
    }

    & p {
      color: var(--txt-clr);
      font-size: 1.8rem;
    }
  }
}

.featured-posts {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;

  .featured-post-item {
    display: flex;
    gap: 15px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      & h3 {
        color: var(--accent);
      }
    }

    &:active {
      opacity: 0.5;
    }

    & img {
      width: 80px;
    }

    & span {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & h2 {
        color: var(--gray-clr);
        font-size: 2.6rem;
      }

      & h3 {
        color: var(--pri-clr);
        font-size: 1.7rem;
      }

      & p {
        font-size: 1.5rem;
      }
    }
  }
}

.overlay {
  display: none;
  background-color: var(--pri-clr);
  opacity: 0.5;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.open-menu {
  display: grid;
}

@media screen and (min-width: 900px) {
  .container {
    width: 70em;
  }
}

@media screen and (min-width: 700px) {
  .container {
    width: 110em;
    min-height: 85vh;
    display: grid;
    grid-template-rows: 70px 1fr 150px;
    grid-template-areas:
      "header-menu header-menu header-menu"
      "hero-section hero-section new-posts"
      "featured-posts featured-posts featured-posts";
  }

  .header-menu {
    grid-area: header-menu;

    & img {
      display: none;
    }

    & ul {
      list-style: none;
      display: flex;
      gap: 35px;
      font-size: 2rem;

      & li {
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          transform: scaleY(1.2);
          color: var(--accent);
        }

        &:active {
          opacity: 0.5;
        }
      }
    }
  }

  .hero-section {
    grid-area: hero-section;
    display: grid;
    gap: 0;
    grid-template-areas:
      "img img"
      "main sub";

    & img {
      grid-area: img;
    }

    & h2 {
      grid-area: main;
      font-size: 5.5rem;
      width: 90%;
    }

    .hero-description {
      grid-area: sub;
    }
  }

  .new-posts {
    grid-area: new-posts;
    margin: 0;
  }

  .featured-posts {
    grid-area: featured-posts;
    flex-direction: row;

    .featured-post-item {
      align-items: center;
    }
  }
}
